

body{
  background: linear-gradient(to right, #f7cafd, #e9aad4);
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #3b3fb6;
  margin: auto;
  padding: 0;
  
  
}

h2, h3{
  text-align: center;
}
.container{

  display: flex;
  justify-content: center;
  align-items: center;
  height: 150vh;
  margin-left: 25px;
}
@keyframes glow {
  0% {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff;
  }
  50% {
      text-shadow: 0 0 20px #ffcc00, 0 0 30px #ffcc00, 0 0 40px #ffcc00;
  }
  100% {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff;
  }
}

nav {
  display: flex;
  text-decoration: none;
  padding: 10px;
  margin-right: 10px;

}


header{
  background: #decff8;
  padding: 10px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;

}


h1{
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #5b6bff, #363fb7, #7a2084);
  -webkit-background-clip: text;
  color: transparent;
  margin-top: 30px;
  cursor: pointer;
  transform: scale (1.0);
}

h1:hover {
  background-color: #72588d;
}

h1.glowing {
  font-size: 36px; /* Adjust as needed */
  color: #333; /* Choose the font color */
  font-family: Arial, sans-serif; /* Choose the desired font family */
  animation: glow 2s infinite; /* Adjust the animation duration as needed */
}



.Ingredients .jumping-button img{
  
  margin-top: 150px;
  margin-left: 90px;
  height: 300px;
  width: 400px;
  border-radius: 10%;
}

a{
  color:rgb(28, 88, 142);
  text-decoration: none;
  color: inherit;
}



a:hover{
  color:rgb(44, 120, 186);
  transition: transform 0.3s ease;
}
a, img:hover{
  transform: scale(1.1);
  transition: transform 0.3s ease;
  
}

button img{
 
  
  cursor: pointer;
  width: 30px;
  height: 30px;

}

button {

  background: none;
  border: none;

}


